In [1]:
import pandas as pd

df = pd.read_csv("pokemon_data.csv")
df[:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [4]:
(df == "Grass")[:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,False,False,True,False,False,False,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
df[df == "Grass"][:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,NaN,NaN,Grass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Grass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Grass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Grass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
dftemp = df.copy()[:5]

# 1
# dftemp["my_header"] = ["H1", "H2", "H3", "H4", "H5"]
# 2
# dftemp.loc[:, "my_header"] = ["H1", "H2", "H3", "H4", "H5"]
# 3 
dftemp.insert(
    loc=0, column="my_header", value=["H1", "H2", "H3", "H4", "H5"], allow_duplicates=False 
)

dftemp

,my_header,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,H1,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,H2,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,H3,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,H4,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,H5,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [43]:
dftemp.set_index("my_header", inplace=True)
dftemp

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
my_header,,,,,,,,,,,,
H1,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
H2,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
H3,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
H4,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
H5,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [44]:
dftemp.reset_index(inplace=True, drop=False)
dftemp

,my_header,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,H1,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,H2,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,H3,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,H4,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,H5,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False