### Loading Data

In [2]:
import pandas as pd

df = pd.read_csv("pokemon_data.txt", delimiter="\t")
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [3]:
df[["Name", "Attack", "#"]][0:5]

                    Name  Attack  #
0              Bulbasaur      49  1
1                Ivysaur      62  2
2               Venusaur      82  3
3  VenusaurMega Venusaur     100  3
4             Charmander      52  4

In [9]:
# df.iloc[160:170]
# df.iloc[160:170, [1,2]]
df.iloc[160:170, 1:3]

                    Name   Type 1
160            Dragonair   Dragon
161            Dragonite   Dragon
162               Mewtwo  Psychic
163  MewtwoMega Mewtwo X  Psychic
164  MewtwoMega Mewtwo Y  Psychic
165                  Mew  Psychic
166            Chikorita    Grass
167              Bayleef    Grass
168             Meganium    Grass
169            Cyndaquil     Fire

In [16]:
df["Generation"] > 5
# type(df["Generation"] > 5) # pandas.core.series.Series

0      False
1      False
2      False
3      False
4      False
       ...
795     True
796     True
797     True
798     True
799     True
Name: Generation, Length: 800, dtype: bool

In [18]:
# df[df["Generation"] > 5]                         # Less flexible

# Order: Row / Column
df.loc[df["Generation"] > 5, ["Name", "Attack"]]   # More flexible as you can see
# df.loc[["Name", "Attack"], df["Generation"] > 5] # Error: Unalignable boolean Series provided as indexer

                    Name  Attack
718              Chespin      61
719            Quilladin      78
720           Chesnaught     107
721             Fennekin      45
722              Braixen      59
..                   ...     ...
795              Diancie     100
796  DiancieMega Diancie     160
797  HoopaHoopa Confined     110
798   HoopaHoopa Unbound     160
799            Volcanion     110

[82 rows x 2 columns]

In [ ]:
# df.loc[["Name", "Attack"]] # Error (row parameter missing)
df.loc[:, ["Name", "Attack"]] # Success