In [5]:
import pandas as pd
import numpy as np

df = pd.read_csv("GasPricesinBrazil_2004-2019_clean.csv", sep=",")
df.head(1)

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MÊS,ANO
0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.19,1.35,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133,5,2004

### Number of records for each product in each region.

In [15]:
# WRONG: resorts to counting other columns instead of counting the PRODUTO column.
# df.groupby(["PRODUTO", "REGIÃO"]).count()
 
df.groupby(["PRODUTO"])["REGIÃO"].value_counts().to_frame()

                               count
PRODUTO          REGIÃO
ETANOL HIDRATADO NORDESTE       7064
                 NORTE          5404
                 CENTRO OESTE   3140
                 SUDESTE        3140
                 SUL            2354
GASOLINA COMUM   NORDESTE       7065
                 NORTE          5494
                 CENTRO OESTE   3140
                 SUDESTE        3140
                 SUL            2355
GLP              NORDESTE       7061
                 NORTE          5494
                 SUDESTE        3139
                 CENTRO OESTE   3137
                 SUL            2355
GNV              NORDESTE       5575
                 SUDESTE        3136
                 SUL            2343
                 CENTRO OESTE   1523
                 NORTE           457
ÓLEO DIESEL      NORDESTE       7065
                 NORTE          5494
                 CENTRO OESTE   3140
                 SUDESTE        3140
                 SUL            2355
ÓLEO DIESEL S10  NORDESTE       3039
                 NORTE          2359
                 SUDESTE        1352
                 CENTRO OESTE   1349
                 SUL            1014

### How did regular gasoline prices vary in 2018?

In [29]:
partial_1 = df.query("PRODUTO == 'GASOLINA COMUM'")
partial_2 = partial_1.query("ANO == 2018") # WARNING: it's an int64 dtype column, not a string.
partial_2["PREÇO MÉDIO REVENDA"].describe().to_frame()
# partial_2["PREÇO MÉDIO REVENDA"].describe().to_frame().loc["std"]

       PREÇO MÉDIO REVENDA
count          1404.000000
mean              4.444822
std               0.293184
min               3.823000
25%               4.228750
50%               4.420000
75%               4.667250
max               5.362000

### How did regular gasoline and etanol prices vary in São Paulo in 2018?

In [38]:
partial_1 = df.query("PRODUTO in ['GASOLINA COMUM', 'ETANOL HIDRATADO']")
partial_2 = partial_1.query("ESTADO == 'SAO PAULO'")
partial_3 = partial_2.query("ANO == 2018")
partial_3.groupby("PRODUTO")["PREÇO MÉDIO REVENDA"].describe()

,count,mean,std,min,25%,50%,75%,max
PRODUTO,,,,,,,,
ETANOL HIDRATADO,52.0,2.711904,0.141365,2.393,2.6315,2.720,2.83825,2.892
GASOLINA COMUM,52.0,4.202769,0.180672,3.970,4.0080,4.202,4.33625,4.512